<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section>
        <h3>Wheelers</h3>
        <div class="car">
            <figure>
                <div class="one">
                    <a href="#">
                        <img src="img/01.jpg" alt="Car No 1">
                    </a>
                </div>
            </figure>

            <figure>
                <div class="two">
                    <a href="#">
                        
                        <img src="img/02.jpg" alt="Car No 4">
                    </a>
                </div>
            </figure>

            <figure>
                <div class="three">
                    <a href="#">
                        <img src="img/03.jpg" alt="Car No 4">
                    </a>
                </div>
            </figure>

            <figure>
                <div class="four">
                    <a href="#">
                        
                        <img src="img/04.jpg" alt="Car No 2">
                    </a>
                </div>
            
                <figcaption>
                    <p><a href="#">Topless gems: Best 2020 convertibles</a></p>
                </figcaption>
            </figure>
        </div>
        <footer>
            <h3>HAVAL H2 makes inroads into BD</h3>
            <h3>Chinese cities offer incentives to revive coronavirus-hit sales</h3>    
        </footer>
    </section>
</body>
</html>