<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <div class="container">
        <h4><a href="#">WORLD</a></h4>
        <div class="column1">
            
            <h3><a href="#">Global Corona Virus Cases Cross 4.7mm</a></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci earum perferendis porro repellendus et voluptates hic rerum nesciunt alias non? Maiores architecto rerum aperiam suscipit nulla cum quis dolores quasi!</p>
            <strong>1h ago</strong>
        </div>

        <div class="column2">
            <figure>
                <img src="img/Corona.jpg" alt="corona">
            </figure>
        </div>

        <div class="column3">
            
            <h3><a href="#">Spraying disinfectants can be harmful:WHO</a></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam eos culpa soluta minima voluptatum fugiat aliquam, impedit ipsa est ducimus vitae similique quasi odio, quo maiores omnis. Autem, dolorum numquam.</p>
            <strong>1h ago</strong>
        </div>
        
    </div>
</body>
</html>