<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h5>EDITORIAL</h5>
        <div class="column1">
           <figure>
            <img src="img/editorial.jpg" alt="Editorial">
            <figcaption>
                <h3>Virtual court a step towards digital Bangladesh</h3>
                <h6>Special attention needed to make it user-friendly</h6>
                <p>The judiciary has taken an initiative to run a 'virtual court', the first of its kind in Bangladesh. We welcome the initiative which has, in fact, 
                    become a milestone in the country’s jud...</p>
                    <b>18m ago</b>
            </figcaption>
           </figure>
        </div>

        <div class="column2">
            <figure>
                <img src="img/editorial.jpg" alt="Editorial">
                <figcaption>
                    <h3>Prioritise protection of police personnel</h3>
                    <h6>Safety measures taken for them still inadequate</h6>
                    <p>It is worrying to note that as of Saturday, at least 2382 members of Bangladesh Police have been infected with coronavirus across the country,
                        according to the police's corona control room.Police,...</p>
                        <b>2h ago</b>
                </figcaption>
               </figure>
        </div>

        <div class="column3">
            <figure>
                <img src="img/corona.jpg" alt="corona">
            </figure>
            <figcaption>
                <h3>Fight against coronavirus</h3>
                <h6>A war fought on all fronts</h6>
                <p>Coronavirus pandemic has become a bane for the normal livelihood of people. Though the country had not declared a serious-level lockdown, the citizens went through a state of undeclared containment to...</p>
                <b>2h ago</b>
            </figcaption>
        </div>

        <div class="column4">
            <figure>
                <img src="img/jute.jpg" alt="Jute">
            </figure>
            <figcaption>
                <h3>Jute stages comeback as forex earner</h3>
                <h6>Product diversification needed for expanding export markets</h6>
                <p>It is encouraging to note that export earnings from the jute and jute-made goods witnessed a healthy growth during the July-April period of the current fiscal year despite the ongoing worldwide shutdo...</p>
                <b>15m ago</b>
            </figcaption>
        </div>

    </div>
</body>
</html>