<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
 
        <div class="container">
            <div class="graft">
                <figure>
                    <a href="#"><img src="img/rice_26.jpg" alt="Rice"></a>

                    <figcaption>
                        <p><a href="#">ACC on Rice Graft:Some govt officials,influentials involved.</a></p>
                    </figcaption>
                </figure>
            </div>
            <div class="society">
                <figure>
                    <a href="#"><img src="img/universal-social-protection.jpg" alt="Social Protection"></a>
                    <figcaption>
                        <p><a href="#">Awake-up call for universal social protection.</a></p>
                    </figcaption>
                </figure>
            </div>
            <div class="import">
                <figure>
                    <a href="#"><img src="img/ctg-port-export.jpg" alt="Chittagong Port"></a>
                    <figcaption>
                        <p><a href="#">Imports crash in April,as expected.</a></p>
                    </figcaption>
                </figure>
            </div>
            <div class="politician">
                <figure>
                    <a href="#"><img src="img/taposh-oath.jpg" alt=""></a>
                    <figcaption>
                        <p><a href="#">Taposh takes hard line on crruption.</a></p>
                    </figcaption>
                </figure>
            </div>
        </div>
    
</body>
</html>